# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#create table automatically
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
